{
    "name": "Bantr",
    "short_name": "Bantr",
    "description": "A place where minds come to undress.",
    "theme_color": "#a6024b",
    "background_color": "#a6024b",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/bantr",
    "start_url": "/bantr",
    "icons": [
        {
            "src": "/bantr/logo.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "any maskable"
        }
    ]
}